================================================================================
        FAKE JOB DETECTION SYSTEM - SIMPLE START GUIDE
================================================================================

IMPORTANT: You have Python 3.13, but you need Python 3.11 or 3.12!

================================================================================
STEP 1: INSTALL PYTHON 3.11
================================================================================

1. Go to: https://www.python.org/downloads/
2. Download Python 3.11 (latest 3.11.x version)
3. Run installer
4. CHECK "Add Python to PATH"
5. Click Install

Verify:
  py -3.11 --version

================================================================================
STEP 2: SETUP DATABASE
================================================================================

1. Open MySQL Command Line (or MySQL Workbench)
2. Login with your password
3. Run these commands:

   CREATE DATABASE fake_job_detection;
   USE fake_job_detection;
   SOURCE D:/MINI Project 2.0/Job Detection/database/schema.sql;
   exit;

================================================================================
STEP 3: SETUP BACKEND
================================================================================

Open Command Prompt and run:

cd "D:\MINI Project 2.0\Job Detection\backend"

py -3.11 -m venv venv

venv\Scripts\activate

python -m pip install --upgrade pip

pip install -r requirements.txt

copy .env.example .env

notepad .env
  (Edit with your MySQL password, then save and close)

python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords'); nltk.download('wordnet')"

python generate_sample_dataset.py

python train_model.py
  (Wait 5-10 minutes for training to complete)

================================================================================
STEP 4: SETUP FRONTEND
================================================================================

Open a NEW Command Prompt and run:

cd "D:\MINI Project 2.0\Job Detection\frontend"

npm install
  (Wait 2-3 minutes)

================================================================================
STEP 5: RUN THE PROJECT
================================================================================

You need TWO Command Prompt windows:

WINDOW 1 (Backend):
-------------------
cd "D:\MINI Project 2.0\Job Detection\backend"
venv\Scripts\activate
uvicorn app.main:app --reload

Wait for: "Uvicorn running on http://127.0.0.1:8000"


WINDOW 2 (Frontend):
--------------------
cd "D:\MINI Project 2.0\Job Detection\frontend"
npm start

Browser will open automatically to http://localhost:3000

================================================================================
STEP 6: TEST THE SYSTEM
================================================================================

1. Go to http://localhost:3000
2. Click "Text Analysis"
3. Paste this:

   URGENT! Earn $10,000 per week from home! No experience needed!
   Just send $99 for training materials!

4. Click "Analyze Job Posting"
5. Should show: FAKE JOB POSTING

================================================================================
TO RUN AGAIN LATER
================================================================================

TERMINAL 1:
cd "D:\MINI Project 2.0\Job Detection\backend"
venv\Scripts\activate
uvicorn app.main:app --reload

TERMINAL 2:
cd "D:\MINI Project 2.0\Job Detection\frontend"
npm start

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "tensorflow not found"
Solution: Make sure you're using Python 3.11, not 3.13

Problem: "Database connection failed"
Solution: Check MySQL is running and .env has correct password

Problem: "Model not found"
Solution: Run: python train_model.py

Problem: "Port already in use"
Solution: Close other terminals or use: uvicorn app.main:app --reload --port 8001

================================================================================
NEED HELP?
================================================================================

Read these files:
- HOW_TO_RUN.md (detailed instructions)
- PYTHON_VERSION_GUIDE.md (Python version help)
- INSTALLATION_TROUBLESHOOTING.md (fix errors)

================================================================================
QUICK TEST
================================================================================

Backend working?
  Open: http://localhost:8000/health

Frontend working?
  Open: http://localhost:3000

API Documentation:
  Open: http://localhost:8000/docs

================================================================================
